<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercício 7</title>
</head>
<body>
	<script>
	let n = prompt("Digite um número de 1 a 7:");
	if(n==1) alert("Domingo");
	else if(n==2) alert("Segunda");
	else if(n==3) alert("Terça");
	else if(n==4) alert("Quarta");
	else if(n==5) alert("Quinta");
	else if(n==6) alert("Sexta");
	else if(n==7) alert("Sábado");
	else alert("Número inválido");
	</script>
</body>
</html>
