<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercício 10</title>
</head>
<body>
	<script>
		let peso = prompt("Digite seu peso (kg):");
		let altura = prompt("Digite sua altura (m):");
		let imc = peso / (altura * altura);
		let msg = "";
		if (imc < 18.5) msg = "Abaixo do peso";
		else if (imc <= 24.9) msg = "Peso ideal";
		else msg = "Acima do peso";
		alert("IMC: " + imc + "\n" + msg);
	</script>
</body>
</html>
